# must be unique in a given SonarQube instance
sonar.projectKey=finalproject-FRONT


sonar.sources=src/
sonar.test.inclusions=src/**/*.test.ts, src/**/*.test.tsx
sonar.coverage.exclusions=src/**/*.test.tsx, src/reportWebVitals.ts, src/setupTests.ts, src/index.tsx, src/mocks/*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git

